<!DOCTYPE html>
<html lang="en">

<head>

    <style>

        html, body {
            background: transparent;
            background-size: 100vw 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .wrapper {
            position: absolute;
            bottom: 2vh;
            left: 0vw;
            width: 120%;
            height: 2vh;
            font-family: "Fira Mono", Sans-serif;
            text-align: center;
            color: #fff;
            font-weight: 700;
            animation: 18s credits linear infinite;
        }

        @keyframes credits {
            0% {
                left: 100%;
            }
            100% {
                left: -120%;
            }
        }

        img {
            display: block;
            position: absolute;
            width: 399px;
            height: 250px;
            left: 1px;
            top: 550px;
            border-radius: 0 0 0 0;
        }

    </style>

</head>

<body>
    <img src='' />
    <script>
        function setBackground(base64image) {
            var img = document.getElementsByTagName('img')[0];
            img.src = 'data:image/jpg;base64, ' + base64image;
        }
    </script>
    <div class='wrapper'>Thanks for watching. Thanks to donators: Laurent Viso 50 Euros, Jabol 30 USD, Oswald Ten 20 USD, Olap 20 Euros, Jano 15 Euros, Walda 10 Euros, Jerem 5 USD, Herald 3 Euros. See you soon for next on live videos.</div>
</body>
</html>